{
    "name": "GolfGame.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f0a0ce52cbb381a459855092962d54ee",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}